# initial number of cars in the taxi park
dispatcher.carsNumber=5
# number of initial possible orders - used for semaphore in TaxiDispatch
dispatcher.ordersCapacity=5
# initial number of orders when app starts
dispatcher.orders=0